# sbox-minimal-extended

./: .gitignore  AddonEvent.cs  README.md  gamemode-builder.csproj  minimal-extended.fgd  watcher.ps1
code/: AddonEvent.cs  BaseGame.cs  BaseInfo.cs  Game.cs
code/addons/crashOnJoin/: AddonInfo.cs  Crasher.cs
code/addons/is_even/: AddonInfo.cs  IsEven.cs
code/addons/is_odd/: AddonInfo.cs  IsOdd.cs
code/addons/minimal_hud/: AddonInfo.cs  MinimalGame.cs  MinimalHud.cs
code/addons/permission_system/: AddonInfo.cs  PermissionManager.cs  PermissionSystem.cs  Permissions.Client.cs  Permissions.Player.cs  Permissions.cs  (+1 more)
code/classes/: AddonClass.cs  AddonInfo.cs  ClassExtension.cs
code/interfaces/: AddonClass.cs  Autoload.cs  IAddon.cs  IAddonInfo.cs  IGameMode.cs
code/structs/: AddonDependency.cs
config/: minimal-extended.fgd
data/permissions/: permissions.json
materials/default/: default_ao_tga_559f1ac6.vtex_c  default_normal_tga_7be61377.vtex_c
models/ball/: ball.vmdl_c
models/light/: light_tubular.vmat  light_tubular.vmat_c  light_tubular.vmdl  light_tubular.vmdl_c  light_tubular_color.tga  light_tubular_color_tga_9c3c9669.vtex_c
models/thruster/: ThrusterProjector.fbx  ThrusterProjector.tga
models/torch/: torch.vmdl_c
particles/: physgun_beam.vpcf_c  physgun_end_nohit.vpcf_c  physgun_freeze.vpcf_c  physgun_hitsmoke.vpcf_c  physgun_light.vpcf_c  physgun_start.vpcf_c  tool_hit.vpcf_c  water_squirt.vpcf_c
sounds/: balloon_pop_cute.vsnd_c  flashlight-off.sound_c  flashlight-off.vsnd_c  flashlight-on.sound_c  flashlight-on.vsnd_c
(+103 files in other folders)
