// 
// Tool : Carriable 
// 
@SolidClass = weapon_tool : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// BalloonEntity : Sandbox.Prop 
// 
@SolidClass = ent_balloon : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	collisiongroupoverride(integer) : "CollisionGroupOverride" :  : ""

]

// 
// BouncyBallEntity : Sandbox.Prop 
// 
@SolidClass = ent_bouncyball : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	collisiongroupoverride(integer) : "CollisionGroupOverride" :  : ""

]

// 
// DirectionalGravity : Sandbox.Prop 
// 
@SolidClass = directional_gravity : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	collisiongroupoverride(integer) : "CollisionGroupOverride" :  : ""

]

// 
// DroneEntity : Sandbox.Prop 
// 
@SolidClass = ent_drone : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	collisiongroupoverride(integer) : "CollisionGroupOverride" :  : ""

]

// 
// LampEntity : Sandbox.SpotLightEntity 
// 
@SolidClass = ent_lamp : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	input TurnOn(void) : ""
	input TurnOff(void) : ""
	input Toggle(void) : ""
	input SetLightColor(void) : ""
	input SetLightBrightness(float) : ""
	input SetAppearance(integer) : ""
	input SetCustomAppearance(string) : ""
]

// 
// LightEntity : Sandbox.PointLightEntity 
// 
@SolidClass = ent_light : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	input TurnOn(void) : ""
	input TurnOff(void) : ""
	input Toggle(void) : ""
	input SetLightColor(void) : ""
	input SetLightBrightness(float) : ""
	input SetAppearance(integer) : ""
	input SetCustomAppearance(string) : ""
]

// 
// NoiseTest : Sandbox.Prop 
// 
@SolidClass = noise_test : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	collisiongroupoverride(integer) : "CollisionGroupOverride" :  : ""

]

// 
// ThrusterEntity : Sandbox.Prop 
// 
@SolidClass = ent_thruster : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	collisiongroupoverride(integer) : "CollisionGroupOverride" :  : ""

]

// 
// WheelEntity : Sandbox.Prop 
// 
@SolidClass = ent_wheel : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	collisiongroupoverride(integer) : "CollisionGroupOverride" :  : ""

]

// 
// Flashlight : Weapon 
// 
@SolidClass = flashlight : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// GravGun : Carriable 
// 
@SolidClass = gravgun : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// PhysGun : Carriable 
// 
@SolidClass = physgun : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// Gun : Weapon 
// 
@SolidClass = gun : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

// 
// MinimalExtended.MinimalExtendedGame : Sandbox.Game 
// 
@PointClass = minimal-extended : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

